### ISSUE TITLE
eus_vive baxter resume failure

### ISSUE THREAD

**Issue by knorth55** [Affonso-Gui/roseus_resume#3]
When I use `eus_vive`, I got the following error.
I cleaned all the workspace and build again, but still got the following error.

```
Welcome to eus10 beta. Please report any bugs at https://github.com/Affonso-Gui/EusLisp/issues or directly to affonso@jsk.imi.i.u-tokyo.ac.jp
roseus ;; loading roseus("1.6.3-522-g136419b") on euslisp((9.29 baxter-c4 Fri Jun 10 22:11:42 JST 2022 9587a47f 1.2.5))
eustf roseus_c_util 
;; extending gcstack 0x557acaeca760[32738] --> 0x557acd06e6b0[65476] top=7cd7
1.irteusgl$ (eus_vive::baxter-init)
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Installing interruption handler...
compiling file: ./eus27894C6694.l
gcc -g -c -Dx86_64 -DLinux -Wimplicit -falign-functions=8 -DGCC3  -DGCC -fsigned-char  -DTHREADED -DPTHREAD -fpic  -I/home/baxter/ros/melodic/devel/share/euslisp/jskeus/eus/include -O2 ./eus27894C6694.c; ld -shared -build-id -o ./eus27894C6694.so ./eus27894C6694.o
...done.
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
nil
2.irteusgl$ (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Call Stack (max depth 20):
  0: at (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
  1: at (let ((ros::start (ros::time-now)) (ros::result-topic (format nil "~A/result" ros::name-space))) (ros::ros-debug "[~A] :wait-for-result ~A, timeout=~A" ros::name-space (if ros::goal_id (send ros::goal_id :id)) ros::timeout) (unless ros::goal_id (ros::ros-error "[~A] :wait-for-result (return nil when no goal exists)" ros::name-space) (return-from :wait-for-result nil)) (ros::rate ros::wait-rate) (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep)) (ros::ros-debug "[~A] :wait-for-result finished ~A" ros::name-space (ros::goal-status-to-string (send self :get-state))) (if (eq (send self :get-state) actionlib_msgs::goalstatus::*preempted*) (ros::ros-warn "[~A] :wait-for-result finished with preempted status" ros::name-space)) (eq (send self :get-state) actionlib_msgs::goalstatus::*succeeded*))
  2: at (send-all controller-actions :wait-for-result :timeout timeout)
  3: at (send-all controller-actions :wait-for-result :timeout timeout)
  4: at (send-all controller-actions :wait-for-result :timeout timeout)
  5: at (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout)))
  6: at (if (send self :simulation-modep) (while (send self :interpolatingp) (send self :robot-interface-simulation-callback)) (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout))))
  7: at (send *ri* :wait-interpolation)
  8: at (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
  9: at #<compiled-code #X557acaa64238 eustop>
NAME-ERROR: undefined function ros::__controls in (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
```

**Comment by knorth55** [comment]
gdb error 

```
(gdb) bt
#0  0x00007fc16ca7c13f in __GI___select (nfds=nfds@entry=5, readfds=readfds@entry=0x557acaa74298, writefds=writefds@entry=0x0, 
    exceptfds=exceptfds@entry=0x0, timeout=0x7ffdff828c10) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000557ac5d9c299 in SELECT (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=4, argv=argv@entry=0x557ac69b3280) at unixcall.c:1665
#2  0x0000557ac5dc6b49 in streamM3770port_selector_select (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b3248, 
    env=<optimized out>) at ./stream.c:3369
#3  0x0000557ac5d6aff7 in SEND (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=3, argv=argv@entry=0x557ac69b3248) at leo.c:296
#4  0x0000557ac5e15540 in toplevelF13725reploop_select (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=2, argv=argv@entry=0x557ac69b31d8, 
    env=<optimized out>) at ./toplevel.c:916
#5  0x0000557ac5e16fd0 in toplevelF13726reploop (ctx=0x557ac69b1b90, n=<optimized out>, argv=<optimized out>, env=<optimized out>)
    at ./toplevel.c:1013
#6  0x0000557ac5d626dc in fcallx (ctx=0x557ac69b1b90, n=1, argv=0x557ac69b3180, fslot=0x557ac60a7070 <ftab+80>, sym=0x557aca9b9e68)
    at fcall.c:43
#7  0x0000557ac5e0e88d in conditioF12621euserror (ctx=0x557ac69b1b90, n=<optimized out>, argv=<optimized out>, env=<optimized out>)
    at ./conditions.c:1341
#8  0x0000557ac5d687b2 in ufuncall (ctx=ctx@entry=0x557ac69b1b90, form=0x557acaa86930, fn=0x557acaa89ac8, 
    args=args@entry=0x557ac69b30f8, env=env@entry=0x0, noarg=noarg@entry=1) at eval.c:1611
#9  0x0000557ac5d7ba9d in FUNCALL (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=2, argv=argv@entry=0x557ac69b30f0) at specials.c:130
#10 0x0000557ac5e0ef4d in conditioF12618signals (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b30a0, env=<optimized out>)
    at ./conditions.c:1080
#11 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557acaa86930, fn=0x557acaa86930, args=0x557ac69b30a0, 
    env=0x557acef2b250, noarg=1) at eval.c:1611
#12 0x0000557ac5da114e in error (ec=ec@entry=E_UNDEF) at eus.c:438
#13 0x0000557ac5d66b4c in getfunc (ctx=<optimized out>, f=<optimized out>) at eval.c:107
#14 0x0000557ac5d6878c in ufuncall (ctx=0x557ac69b1b90, form=0x557acadd3690, fn=0x557acadd3690, args=0x557ac69b3090, 
    env=0x557acef2b250, noarg=2) at eval.c:1547
#15 0x0000557ac5da0bc5 in sigbreak () at eus.c:1111
#16 0x0000557ac5d6857b in ufuncall (ctx=0x557ac69b1b90, form=0x557acb0f37d8, fn=0x557acad26950, args=0x557acaa04078, env=env@entry=0x0, 
    noarg=noarg@entry=-1) at eval.c:1556
#17 0x0000557ac5d68db6 in eval (ctx=ctx@entry=0x557ac69b1b90, form=form@entry=0x557acb0f37d8) at eval.c:1696
#18 0x0000557ac5d7cec2 in WHILE (ctx=0x557ac69b1b90, arg=<optimized out>) at specials.c:374
#19 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557acb0f4150, fn=0x557aca9f0960, args=0x557acb0f4138, env=0x0, noarg=-1)
    at eval.c:1611
#20 0x0000557ac5d67c74 in progn (ctx=ctx@entry=0x557ac69b1b90, forms=0x557acb0f4438, forms@entry=0x557acb0f4480) at eval.c:1733
#21 0x0000557ac5d7d299 in PARLET (ctx=0x557ac69b1b90, args=<optimized out>) at specials.c:452
#22 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557acb0f44b0, fn=0x557aca9f09a8, args=0x557acb0f4498, env=0x0, noarg=-1)
    at eval.c:1611
#23 0x0000557ac5d67c74 in progn (ctx=ctx@entry=0x557ac69b1b90, forms=forms@entry=0x557acb0f44c8) at eval.c:1733
#24 0x0000557ac5d6802e in funlambda (ctx=ctx@entry=0x557ac69b1b90, fn=0x557acb0f5db8, formal=<optimized out>, body=0x557acb0f44c8, 
    argp=argp@entry=0x557ac69b2fa8, env=<optimized out>, noarg=2) at eval.c:476
#25 0x0000557ac5d6af4d in SEND (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b2f98) at leo.c:306
#26 0x0000557ac5d687b2 in ufuncall (ctx=ctx@entry=0x557ac69b1b90, form=0x557accce7718, fn=fn@entry=0x557aca9ede70, 
    args=args@entry=0x557ac69b2f98, env=env@entry=0x0, noarg=4) at eval.c:1611
#27 0x0000557ac5d7b7af in APPLY (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=3, argv=argv@entry=0x557ac69b2f80) at specials.c:104
#28 0x0000557ac5db14f1 in commonCLO1662 (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=1, argv=argv@entry=0x557ac69b2f68, 
    env=env@entry=0x557acd373820) at ./common.c:6321
#29 0x0000557ac5d685f8 in ufuncall (ctx=ctx@entry=0x557ac69b1b90, form=<optimized out>, fn=0x557acd373820, args=0x557ac69b2f68, 
    env=env@entry=0x0, noarg=1) at eval.c:1598
#30 0x0000557ac5d7c12c in MAPCAR (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=2, argv=argv@entry=0x557ac69b2f58) at specials.c:250
#31 0x0000557ac5db3f01 in commonF198send_all (ctx=0x557ac69b1b90, n=4, argv=0x557ac69b2f30, env=<optimized out>) at ./common.c:6305
#32 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557accce7718, fn=0x557acaad40a8, args=0x557accce7730, env=0x0, noarg=-1)
    at eval.c:1611
#33 0x0000557ac5d67c74 in progn (ctx=0x557ac69b1b90, forms=0x557accce7700) at eval.c:1733
#34 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557accce76a0, fn=0x557aca9f08e8, args=0x557accce76b8, env=0x0, noarg=-1)
    at eval.c:1611
#35 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557accce7640, fn=0x557aca9f0828, args=0x557accce7658, env=0x0, noarg=-1)
    at eval.c:1611
#36 0x0000557ac5d67c74 in progn (ctx=ctx@entry=0x557ac69b1b90, forms=0x557accce75c8, forms@entry=0x557accce75b0) at eval.c:1733
#37 0x0000557ac5d6802e in funlambda (ctx=ctx@entry=0x557ac69b1b90, fn=0x557acc7c30f8, formal=<optimized out>, body=0x557accce75b0, 
    argp=argp@entry=0x557ac69b2eb0, env=<optimized out>, noarg=0) at eval.c:476
#38 0x0000557ac5d6af4d in SEND (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b2ea0) at leo.c:306
#39 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557ad020f148, fn=0x557aca9ede70, args=0x557ad020f1c0, env=0x0, noarg=-1)
    at eval.c:1611
#40 0x0000557ac5d67c74 in progn (ctx=0x557ac69b1b90, forms=0x557ad020f0d0) at eval.c:1733
#41 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557ad020f010, fn=0x557aca9f33d8, args=0x557ad020f088, env=0x0, 
    noarg=noarg@entry=-1) at eval.c:1611
#42 0x0000557ac5d697c9 in eval2 (ctx=ctx@entry=0x557ac69b1b90, form=<optimized out>, env=<optimized out>) at eval.c:1724
#43 0x0000557ac5d7b5b0 in EVAL (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=1, argv=argv@entry=0x557ac69b2e78) at specials.c:57
#44 0x0000557ac5e1670f in toplevelF13721rep1 (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=4, argv=argv@entry=0x557ac69b2e40, 
    env=<optimized out>) at ./toplevel.c:632
#45 0x0000557ac5e16aaf in toplevelF13724repsel (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b2e10, env=<optimized out>)
    at ./toplevel.c:820
#46 0x0000557ac5d687b2 in ufuncall (ctx=ctx@entry=0x557ac69b1b90, form=0x557acaa64238, fn=fn@entry=0x557acaa8c1c8, 
    args=args@entry=0x557ac69b2e10, env=env@entry=0x0, noarg=4) at eval.c:1611
#47 0x0000557ac5d7b7af in APPLY (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=2, argv=argv@entry=0x557ac69b2e00) at specials.c:104
#48 0x0000557ac5dc6bec in streamM3770port_selector_select (ctx=0x557ac69b1b90, n=<optimized out>, argv=0x557ac69b2db8, 
    env=<optimized out>) at ./stream.c:3413
#49 0x0000557ac5d6aff7 in SEND (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=3, argv=argv@entry=0x557ac69b2db8) at leo.c:296
#50 0x0000557ac5e15540 in toplevelF13725reploop_select (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=2, argv=argv@entry=0x557ac69b2d48, 
    env=<optimized out>) at ./toplevel.c:916
#51 0x0000557ac5e16fd0 in toplevelF13726reploop (ctx=ctx@entry=0x557ac69b1b90, n=n@entry=1, argv=argv@entry=0x557ac69b2cf0, 
    env=<optimized out>) at ./toplevel.c:1013
#52 0x0000557ac5e17fa2 in toplevelF13727eustop (ctx=<optimized out>, n=<optimized out>, argv=<optimized out>, env=<optimized out>)
    at ./toplevel.c:1338
#53 0x0000557ac5d687b2 in ufuncall (ctx=0x557ac69b1b90, form=0x557acaa64238, fn=0x557acaa64238, args=0x557ac69b2c00, env=0x0, noarg=7)
    at eval.c:1611
#54 0x0000557ac5da1dd3 in toplevel (ctx=0x557ac69b1b90, argc=7, argv=0x557ac60a9420 <mainargv>) at eus.c:1164
#55 0x0000557ac5da3f93 in mainthread (ctx=0x557ac69b1b90) at eus.c:1309
#56 0x0000557ac5d62504 in main (argc=7, argv=<optimized out>) at eus.c:1377
```

**Comment by knorth55** [comment]
the error occurs in `wait-interpolation`, so it seems similar to #2

**Comment by Affonso-Gui** [comment]
Thanks for the report.

I have not been able to completely recreate the error in my machine, but I have found one problem that might be the cause of this issue (which I am assuming that it is the same as https://github.com/Affonso-Gui/roseus_resume/issues/2).

`roseus_resume:install-interruption-handler` is not a function, but a macro that generates an interruption handler, which it then compiles to keep the running environment untouched.
https://github.com/Affonso-Gui/roseus_resume/blob/master/euslisp/interruption-handler.l#L184-L200

So if we try to use it inside the `:init` method with the `self` argument, we are basically launching `self` into the global scope, creating an unbound variable error and loosing all of the callstack info by compiling it...
Here is the generated code:
```lisp
(defun interruption-handler-with-controller-interrupt (c)
  (let
      ((action-status
        (handler-case
            (send self :get-action-status)
          (error (e) (signals roseus_resume:on-interruption :status nil) (euserror e)))))
    (ros::ros-info ";; action-status: ~A" action-status)
    (ros::ros-info ";; on-interruption...")
    (signals roseus_resume:on-interruption :status action-status)
    (ros::ros-info ";; on-standby...")
    (signals roseus_resume:on-standby :status action-status :interruption-instance c)
    (ros::ros-info ";; on-resume...")
    (signals roseus_resume:on-resume :status action-status)))
```

Could you try putting it back on the `baxter-init` function and seeing if it works?
Now that we have closures I will also see if I can do some workaround the macro stuff.

**Comment by knorth55** [comment]
> Could you try putting it back on the baxter-init function and seeing if it works?
Now that we have closures I will also see if I can do some workaround the macro stuff.

same error...

```bash
[http://baxter:11311][10.0.0.3][knorth55][baxter-c4][±][baxter → knorth55 U:1 ✗][~/ros/vive_ws/src/jsk-ros-pkg/jsk_robot/jsk_baxter_robot/baxtereus]
$ roseus baxter-interface.l 
configuring by "/home/baxter/ros/melodic/devel/share/euslisp/jskeus/eus//lib/eusrt.l"
;; readmacro ;; object ;; packsym ;; common ;; constants ;; stream ;; string ;; loader ;; pprint ;; process ;; hashtab ;; array ;; mathtran ;; eusdebug ;; eusforeign ;; extnum ;; conditions ;; coordinates ;; tty ;; history ;; toplevel ;; trans ;; comp ;; builtins ;; par ;; intersection ;; geoclasses ;; geopack ;; geobody ;; primt ;; compose ;; polygon ;; viewing ;; viewport ;; viewsurface ;; hid ;; shadow ;; bodyrel ;; dda ;; helpsub ;; eushelp ;; xforeign ;; Xdecl ;; Xgraphics ;; Xcolor ;; Xeus ;; Xevent ;; Xpanel ;; Xitem ;; Xtext ;; Xmenu ;; Xscroll ;; Xcanvas ;; Xtop ;; Xapplwin 
connected to Xserver DISPLAY=:1
X events are being asynchronously monitored.
;; pixword ;; RGBHLS ;; convolve ;; piximage ;; pbmfile ;; image_correlation ;; oglforeign ;; gldecl ;; glconst ;; glforeign ;; gluconst ;; gluforeign ;; glxconst ;; glxforeign ;; eglforeign ;; eglfunc ;; glutil ;; gltexture ;; glprim ;; gleus ;; glview ;; toiv-undefined ;; fstringdouble irtmath irtutil irtc irtgeoc irtgraph gnuplotlib ___time ___pgsql irtgeo euspqp pqp irtscene irtmodel irtdyna irtrobot irtsensor irtbvh irtcollada irtstl irtwrl irtpointcloud 
;; extending gcstack 0x55c7966ae690[16374] --> 0x55c796b6b760[32748] top=3e45
eusbullet bullet irtcollision irtx eusjpeg euspng png irtimage irtglrgb irtgl irtglc irtviewer 
EusLisp 9.29(9587a47f 1.2.5) for Linux64 created on baxter-c4(Fri Jun 10 22:11:42 JST 2022)
Welcome to eus10 beta. Please report any bugs at https://github.com/Affonso-Gui/EusLisp/issues or directly to affonso@jsk.imi.i.u-tokyo.ac.jp
roseus ;; loading roseus("1.6.3-522-g136419b") on euslisp((9.29 baxter-c4 Fri Jun 10 22:11:42 JST 2022 9587a47f 1.2.5))
eustf roseus_c_util 
;; extending gcstack 0x55c796b6b760[32738] --> 0x55c7980d63a0[65476] top=7f3a
baxter-init
1.irteusgl$ ;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Installing interruption handler...
compiling file: ./eus4301C8307.l
gcc -g -c -Dx86_64 -DLinux -Wimplicit -falign-functions=8 -DGCC3  -DGCC -fsigned-char  -DTHREADED -DPTHREAD -fpic  -I/home/baxter/ros/melodic/devel/share/euslisp/jskeus/eus/include -O2 ./eus4301C8307.c; ld -shared -build-id -o ./eus4301C8307.so ./eus4301C8307.o
...done.
nil
2.irteusgl$ (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Call Stack (max depth 20):
  0: at (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double))
  1: at (tagbody (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8) (setq ros::i (1+ ros::i)) (go #:dotimes21466))
  2: at (if (> #:dotimes21465 ros::i) (tagbody (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8) (setq ros::i (1+ ros::i)) (go #:dotimes21466)))
  3: at (tagbody #:dotimes21466 (if (> #:dotimes21465 ros::i) (tagbody (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8) (setq ros::i (1+ ros::i)) (go #:dotimes21466))))
  4: at (let ((ros::i 0) (#:dotimes21465 ros::n)) (declare (integer ros::i #:dotimes21465)) (tagbody #:dotimes21466 (if (> #:dotimes21465 ros::i) (tagbody (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8) (setq ros::i (1+ ros::i)) (go #:dotimes21466)))) nil)
  5: at (block nil (let ((ros::i 0) (#:dotimes21465 ros::n)) (declare (integer ros::i #:dotimes21465)) (tagbody #:dotimes21466 (if (> #:dotimes21465 ros::i) (tagbody (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8) (setq ros::i (1+ ros::i)) (go #:dotimes21466)))) nil))
  6: at (dotimes (ros::i ros::n) (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8))
  7: at (let (ros::n) (setq ros::n (system:peek ros::buf ros::ptr- :integer)) (incf ros::ptr- 4) (setq ros::_position (instantiate float-vector ros::n)) (dotimes (ros::i ros::n) (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double)) (incf ros::ptr- 8)))
  8: at (ros::spin-once ros::groupname)
  9: at (cond (ros::groupname (ros::spin-once ros::groupname)) (t (ros::spin-once)))
 10: at (send self :spin-once)
 11: at (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
 12: at (let ((ros::start (ros::time-now)) (ros::result-topic (format nil "~A/result" ros::name-space))) (ros::ros-debug "[~A] :wait-for-result ~A, timeout=~A" ros::name-space (if ros::goal_id (send ros::goal_id :id)) ros::timeout) (unless ros::goal_id (ros::ros-error "[~A] :wait-for-result (return nil when no goal exists)" ros::name-space) (return-from :wait-for-result nil)) (ros::rate ros::wait-rate) (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep)) (ros::ros-debug "[~A] :wait-for-result finished ~A" ros::name-space (ros::goal-status-to-string (send self :get-state))) (if (eq (send self :get-state) actionlib_msgs::goalstatus::*preempted*) (ros::ros-warn "[~A] :wait-for-result finished with preempted status" ros::name-space)) (eq (send self :get-state) actionlib_msgs::goalstatus::*succeeded*))
 13: at (send-all controller-actions :wait-for-result :timeout timeout)
 14: at (send-all controller-actions :wait-for-result :timeout timeout)
 15: at (send-all controller-actions :wait-for-result :timeout timeout)
 16: at (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout)))
 17: at (if (send self :simulation-modep) (while (send self :interpolatingp) (send self :robot-interface-simulation-callback)) (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout))))
 18: at (send *ri* :wait-interpolation)
 19: at (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
NAME-ERROR: undefined function ros::__controls in (setf (elt ros::_position ros::i) (system:peek ros::buf ros::ptr- :double))
```

```diff
diff --git a/jsk_baxter_robot/baxtereus/baxter-interface.l b/jsk_baxter_robot/baxtereus/baxter-interface.l
index 222253c7..c1325cc8 100644
--- a/jsk_baxter_robot/baxtereus/baxter-interface.l
+++ b/jsk_baxter_robot/baxtereus/baxter-interface.l
@@ -49,12 +49,6 @@
      (if mvit-rb (setq moveit-robot mvit-rb))
      (if mvit-env (send self :set-moveit-environment (send mvit-env :init :robot moveit-robot)))
 
-     (warning-message 3 "Installing interruption handler...~%")
-     (roseus_resume:install-interruption-handler self
-        right-gripper-action
-        left-gripper-action)
-     (roseus_resume:install-default-intervention self)
-     (warning-message 3 "...done.~%")
      ))
   (:right-property-cb (msg)
    (setq right-gripper-type (send msg :id))
@@ -404,6 +398,12 @@
         (if safe
         (setq *baxter* (instance baxter-robot-safe :init))
       (setq *baxter* (instance baxter-robot :init))))
+    (warning-message 3 "Installing interruption handler...~%")
+    (roseus_resume:install-interruption-handler *ri* 
+       right-gripper-action
+       left-gripper-action)
+    (roseus_resume:install-default-intervention *ri*)
+    (warning-message 3 "...done.~%")
     (send *ri* :calib-grasp :arms)))
```

**Comment by knorth55** [comment]
Where can I find the compiled file?

**Comment by knorth55** [comment]
oh, actually it is not the same error.
Error occurs in the different point.
But I tried again and got different error...
All the error seems to occur in `:wait-interpolation`.

```bash
2.irteusgl$ (progn (send *ri* :angle-vector-raw (send *baxter* :init-pose) 10000) (send *ri* :wait-interpolation))
Call Stack (max depth 20):
  0: at (prog1 (car #:dolist69862) (setf #:dolist69862 (cdr #:dolist69862)))
  1: at (pop #:dolist69862)
  2: at (setq jn (pop #:dolist69862))
  3: at (progn (setq jn (pop #:dolist69862)) (tagbody (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))) (go #:dolist69863)))
  4: at (if (endp #:dolist69862) (setq jn nil) (progn (setq jn (pop #:dolist69862)) (tagbody (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))) (go #:dolist69863))))
  5: at (tagbody #:dolist69863 (if (endp #:dolist69862) (setq jn nil) (progn (setq jn (pop #:dolist69862)) (tagbody (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))) (go #:dolist69863)))))
  6: at (let ((jn nil) (#:dolist69862 joint-names)) nil (tagbody #:dolist69863 (if (endp #:dolist69862) (setq jn nil) (progn (setq jn (pop #:dolist69862)) (tagbody (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))) (go #:dolist69863))))) nil)
  7: at (block nil (let ((jn nil) (#:dolist69862 joint-names)) nil (tagbody #:dolist69863 (if (endp #:dolist69862) (setq jn nil) (progn (setq jn (pop #:dolist69862)) (tagbody (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))) (go #:dolist69863))))) nil))
  8: at (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))
  9: at (progn (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp)))))
 10: at (if (= (length joint-names) (length joint-data)) (progn (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))))
 11: at (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp)))))
 12: at (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860))
 13: at (progn (setq key (pop #:dolist69859)) (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860)))
 14: at (if (endp #:dolist69859) (setq key nil) (progn (setq key (pop #:dolist69859)) (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860))))
 15: at (tagbody #:dolist69860 (if (endp #:dolist69859) (setq key nil) (progn (setq key (pop #:dolist69859)) (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860)))))
 16: at (let ((key nil) (#:dolist69859 '(:position :velocity :effort))) nil (tagbody #:dolist69860 (if (endp #:dolist69859) (setq key nil) (progn (setq key (pop #:dolist69859)) (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860))))) nil)
 17: at (block nil (let ((key nil) (#:dolist69859 '(:position :velocity :effort))) nil (tagbody #:dolist69860 (if (endp #:dolist69859) (setq key nil) (progn (setq key (pop #:dolist69859)) (tagbody (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))) (go #:dolist69860))))) nil))
 18: at (dolist (key '(:position :velocity :effort)) (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp))))))
 19: at (let ((joint-names (send msg :name)) (stamp-list (cdr (assoc :stamp-list robot-state))) (idx 0) joint-idx joint-data data-vec) (dolist (key '(:position :velocity :effort)) (setq joint-data (send msg key) idx 0) (when (= (length joint-names) (length joint-data)) (setq data-vec (cdr (assoc key robot-state))) (dolist (jn joint-names) (setq joint-idx (position jn robot-state-names :test #'string=)) (setf (elt data-vec joint-idx) (elt joint-data idx)) (incf idx) (when (eq key :position) (setf (elt stamp-list joint-idx) (send msg :header :stamp)))))))
NAME-ERROR: undefined function ros::__controls in (prog1 (car #:dolist69862) (setf #:dolist69862 (cdr #:dolist69862)))
```

```bash
4.E2-irteusgl$ (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Call Stack (max depth 20):
  0: at (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
  1: at (let ((ros::start (ros::time-now)) (ros::result-topic (format nil "~A/result" ros::name-space))) (ros::ros-debug "[~A] :wait-for-result ~A, timeout=~A" ros::name-space (if ros::goal_id (send ros::goal_id :id)) ros::timeout) (unless ros::goal_id (ros::ros-error "[~A] :wait-for-result (return nil when no goal exists)" ros::name-space) (return-from :wait-for-result nil)) (ros::rate ros::wait-rate) (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep)) (ros::ros-debug "[~A] :wait-for-result finished ~A" ros::name-space (ros::goal-status-to-string (send self :get-state))) (if (eq (send self :get-state) actionlib_msgs::goalstatus::*preempted*) (ros::ros-warn "[~A] :wait-for-result finished with preempted status" ros::name-space)) (eq (send self :get-state) actionlib_msgs::goalstatus::*succeeded*))
  2: at (send-all controller-actions :wait-for-result :timeout timeout)
  3: at (send-all controller-actions :wait-for-result :timeout timeout)
  4: at (send-all controller-actions :wait-for-result :timeout timeout)
  5: at (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout)))
  6: at (if (send self :simulation-modep) (while (send self :interpolatingp) (send self :robot-interface-simulation-callback)) (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout))))
  7: at (send *ri* :wait-interpolation)
  8: at (progn (send *ri* :angle-vector-raw (send *baxter* :reset-pose) 10000) (send *ri* :wait-interpolation))
  9: at #<compiled-code #X555c30fe2930 signals>
 10: at #<compiled-code #X555c30fe2930 signals>
 11: at #<compiled-code #X555c30fe2930 signals>
 12: at (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
 13: at (let ((ros::start (ros::time-now)) (ros::result-topic (format nil "~A/result" ros::name-space))) (ros::ros-debug "[~A] :wait-for-result ~A, timeout=~A" ros::name-space (if ros::goal_id (send ros::goal_id :id)) ros::timeout) (unless ros::goal_id (ros::ros-error "[~A] :wait-for-result (return nil when no goal exists)" ros::name-space) (return-from :wait-for-result nil)) (ros::rate ros::wait-rate) (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep)) (ros::ros-debug "[~A] :wait-for-result finished ~A" ros::name-space (ros::goal-status-to-string (send self :get-state))) (if (eq (send self :get-state) actionlib_msgs::goalstatus::*preempted*) (ros::ros-warn "[~A] :wait-for-result finished with preempted status" ros::name-space)) (eq (send self :get-state) actionlib_msgs::goalstatus::*succeeded*))
 14: at (send-all controller-actions :wait-for-result :timeout timeout)
 15: at (send-all controller-actions :wait-for-result :timeout timeout)
 16: at (send-all controller-actions :wait-for-result :timeout timeout)
 17: at (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout)))
 18: at (if (send self :simulation-modep) (while (send self :interpolatingp) (send self :robot-interface-simulation-callback)) (cond (ctype (let ((cacts (gethash ctype controller-table))) (send-all cacts :wait-for-result :timeout timeout))) (t (send-all controller-actions :wait-for-result :timeout timeout))))
 19: at (send *ri* :wait-interpolation)
NAME-ERROR: undefined function ros::__controls in (while (ros::ok) (ros::ros-debug "[~A] :wait-for-result ~A ~A" ros::name-space (ros::simple-goal-states-to-string ros::simple-state) (send ros::comm-state :state)) (send self :spin-once) (if (= ros::simple-state ros::*simple-goal-state-done*) (return)) (if (> ros::timeout 0) (let* ((ros::tm (ros::time- (ros::time-now) ros::start))) (if (> (send ros::tm :to-sec) ros::timeout) (return-from :wait-for-result nil)))) (when ros::return-if-server-down (when (= (ros::get-num-publishers ros::result-topic) 0) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : no publishers found for ~A" ros::name-space ros::result-topic) (return-from :wait-for-result nil)) (when (and ros::status-stamp ros::maximum-status-interval (> (send (ros::time- (ros::time-now) ros::status-stamp) :to-sec) ros::maximum-status-interval)) (ros::ros-error "[~A] Unexpected returns from :wait-for-result : status did not received for 5 seconds" ros::name-space) (return-from :wait-for-result nil))) (ros::sleep))
```

**Comment by knorth55** [comment]
@pazeshun could use `roseus_resume`, so it may be `eus10` problem?

**Comment by pazeshun** [comment]
> @pazeshun could use roseus_resume

Code is here:
https://github.com/start-jsk/jsk_apc/tree/8861d260f8ebcbf8246fb8ffb10e6affa04794c1/demos/baxter_paper_filing#demo-with-roseus_resume

**Comment by Affonso-Gui** [comment]
Thanks for the debug.
I'll have a look when I get back.

**Comment by Affonso-Gui** [comment]
I still haven't reached a conclusion, but while testing today I was also having problems with normal C-c after loading `roseus-utils.l`, or more specifically the `ros::roseus-add-msgs` part of it.

I am guessing that re-running `roseus generate_msgs.sh` may solve the problem.

**Comment by knorth55** [comment]
the error is caused by https://github.com/Affonso-Gui/EusLisp/commit/9587a47fb192d758caa7ea948096b9e43740929c

**Comment by knorth55** [comment]
now new error,

```
EusLisp 9.29(ffd110e0 1.2.5) for Linux64 created on baxter-c4(Thu Jun 23 18:13:51 JST 2022)
Welcome to eus10 beta. Please report any bugs at https://github.com/Affonso-Gui/EusLisp/issues or directly to affonso@jsk.imi.i.u-tokyo.ac.jp
roseus ;; loading roseus("1.6.3-522-g136419b") on euslisp((9.29 baxter-c4 Thu Jun 23 18:13:51 JST 2022 ffd110e0 1.2.5))
eustf roseus_c_util 
;; extending gcstack 0x5566cb53e760[32738] --> 0x5566ccae0050[65476] top=7c4a
1.irteusgl$ (setq sys::*gc-debug* t)
t
2.irteusgl$ INTERRUPTION: keyboard interrupt
2.B1-irteusgl$ reset
3.irteusgl$ (baxter-init)

;; gc: thread=0  free/total=750663/4812153 stack=270  marktime=130ms sweeptime=50ms

;; gc: thread=0  free/total=742386/4812153 stack=211  marktime=150ms sweeptime=50ms

;; gc: thread=0  free/total=2667972/6898713 stack=211  marktime=160ms sweeptime=50ms

;; gc: thread=0  free/total=2746029/7070655 stack=216  marktime=170ms sweeptime=60ms
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15

;; gc: thread=0  free/total=1833714/7070655 stack=333  marktime=190ms sweeptime=60ms

;; gc: thread=0  free/total=3341988/8739903 stack=333  marktime=200ms sweeptime=60ms

;; gc: thread=0  free/total=3505884/8997816 stack=320  marktime=220ms sweeptime=70ms
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
Installing interruption handler...
compiling file: ./eus16407C6562.l
gcc -g -c -Dx86_64 -DLinux -Wimplicit -falign-functions=8 -DGCC3  -DGCC -fsigned-char  -DTHREADED -DPTHREAD -fpic  -I/home/baxter/ros/melodic/devel/share/euslisp/jskeus/eus/include -O2 ./eus16407C6562.c; ld -shared -build-id -o ./eus16407C6562.so ./eus16407C6562.o
...done.

;; gc: thread=0  free/total=2334468/8997816 stack=240  marktime=240ms sweeptime=80ms

;; gc: thread=0  free/total=2334609/8997816 stack=220  marktime=250ms sweeptime=90ms
;; WARNING : Dimension of input vector: 16 > Dimension of joint-list: 15
nil
4.irteusgl$ signals interruption

;; gc: thread=0  free/total=488118/8997816 stack=23177  marktime=290ms sweeptime=100ms

;; gc: thread=0  free/total=3036/8997816 stack=26075  marktime=320ms sweeptime=110ms

;; gc: thread=0  free/total=1497/8997816 stack=26075  marktime=340ms sweeptime=120ms

;; gc: thread=0  free/total=5993859/14996148 stack=26117  marktime=360ms sweeptime=130ms

;; gc: thread=0  free/total=17352/14996148 stack=49301  marktime=410ms sweeptime=140ms

;; gc: thread=0  free/total=873/14996148 stack=49385  marktime=460ms sweeptime=150ms

;; gc: thread=0  free/total=9995151/24994965 stack=49385  marktime=500ms sweeptime=170ms

;; gc: thread=0  free/total=18039/24994965 stack=73241  marktime=580ms sweeptime=210ms

;; gc: thread=0  free/total=30/24994965 stack=73283  marktime=650ms sweeptime=250ms

;; gc: thread=0  free/total=16663419/41662854 stack=73283  marktime=730ms sweeptime=280ms

;; gc: thread=0  free/total=20955/41662854 stack=101297  marktime=860ms sweeptime=340ms

;; gc: thread=0  free/total=1416/41662854 stack=101297  marktime=980ms sweeptime=410ms

;; gc: thread=0  free/total=27768843/69436281 stack=101297  marktime=1110ms sweeptime=470ms

;; gc: thread=0  free/total=24972/69436281 stack=135695  marktime=1320ms sweeptime=590ms

;; gc: thread=0  free/total=963/69436281 stack=135737  marktime=1530ms sweeptime=710ms

;; gc: thread=0  free/total=46287105/115726923 stack=135737  marktime=1750ms sweeptime=830ms

;; gc: thread=0  free/total=31353/115726923 stack=178913  marktime=2100ms sweeptime=1020ms

;; gc: thread=0  free/total=1353/115726923 stack=178913  marktime=2430ms sweeptime=1240ms

;; gc: thread=0  free/total=77144817/192876396 stack=178955  marktime=2780ms sweeptime=1440ms
rlwrap: warning: roseus crashed, killed by SIGSEGV (core dumped).
rlwrap itself has not crashed, but for transparency,
it will now kill itself with the same signal


warnings can be silenced by the --no-warnings (-n) option
Segmentation fault (コアダンプ)
```

**Comment by knorth55** [comment]
All error is solved by https://github.com/Affonso-Gui/EusLisp/commit/f62b5ce4789b000115ed2ba5d7536beee45aa184

**Comment by knorth55** [comment]
Thank you!

**Comment by Affonso-Gui** [comment]
Just for the record:

This error was caused because the closure registered with the `unix:signal` was being collected by the gc. Therefore, on C-c eus would try to call whichever pointer that was registered in the same address (e.g. `ros::__controls`), leading to the error `NAME-ERROR: undefined function ros::__controls`.

I am solving this problem by guarding all pointers registered with `unix:signal` against the gc (https://github.com/Affonso-Gui/EusLisp/commit/f62b5ce4789b000115ed2ba5d7536beee45aa184)
